launch_status failed=1 1754833647000000000
launch_status broken=0 1754833647000000000
launch_status passed=29 1754833647000000000
launch_status skipped=0 1754833647000000000
launch_status unknown=0 1754833647000000000
launch_time duration=15875 1754833647000000000
launch_time min_duration=468 1754833647000000000
launch_time max_duration=4768 1754833647000000000
launch_time sum_duration=33664 1754833647000000000
launch_problems product_defects=1 1754833647000000000
launch_retries retries=0 1754833647000000000
launch_retries run=30 1754833647000000000
