launch_status failed=1 1752682294000000000
launch_status broken=0 1752682294000000000
launch_status passed=29 1752682294000000000
launch_status skipped=0 1752682294000000000
launch_status unknown=0 1752682294000000000
launch_time duration=13013 1752682294000000000
launch_time min_duration=279 1752682294000000000
launch_time max_duration=4813 1752682294000000000
launch_time sum_duration=25419 1752682294000000000
launch_problems product_defects=1 1752682294000000000
launch_retries retries=0 1752682294000000000
launch_retries run=30 1752682294000000000
