# ApiTestTask

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  index.html  pom.xml
.github/workflows/: run-all-tests.yml  run-specific-suite.yml
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 104b30163bccbd51.html  127f9e6573772399.html  137d0a1b0893fa36.html  13b4218115f239eb.html  154021287e8f9890.html  18606c62a921a076.html  1d4468e437389c0b.html  2377f4c800f8eb4.html  254ec9f50f96eec5.html  296ea26c1f30a529.html  2b293c6a0224838b.html  2b940c7fa2120ec3.html  2e68970adffd6a7c.html  2ecb88f157de1c3f.html  2f495d005bd3ff54.html  2f9d8c425ef58f1b.html  3212f73e27f807f.html  335ad5f214e922e1.html  352ddcd91f7ee87c.html  357373196a88f9d.html  38a82a13367df7bf.html  3a3be21a7e657e0.html  3cbc7f0525d8f7b0.html  3d58f3db3799b56c.html  3e36f566bd341352.html  3e5a21d80a8e2187.html  3fdfc62ddf7e4cff.html  40ada6d429bdc4f6.html  46501f6e9a03f41e.html  475fb2ffaa701d6f.html  48479d83ad47edee.html  487cd2b9b9453eb4.html  498e94dce6aff049.html  49f9dfc02effca92.html  4a0966b1894f8026.html  4ae8db14ca960c6d.html  4b5fdf443b1ab28a.html  50a2612581174b0b.html  53296023c44201da.html  5468766fe343dfc9.html  (+126 more)
data/test-cases/: 15991498eeb89ae8.json  15e4d38f2b75c882.json  1a5eb58985be6466.json  1a8e1b22ffe08f53.json  1efa6cdac2ec609.json  2368ab3643667f26.json  23b63b948745829e.json  2803ea3383e624e.json  33682eccdd5d68b.json  349528a902730403.json  360110ba4780e036.json  36bb97ec9ed87d41.json  4d1f964ed8b5fec7.json  53b937be7c93d39d.json  576d64847a354ddb.json  58578aa756a7569c.json  593b0ff8e76e8606.json  5a1ce12999790f5c.json  5eb3a36cdd56f5c8.json  67b459ae83fd0dec.json  6984fda51f3faf32.json  706eef5b51a1347f.json  72f858aba35938e8.json  76a7ff2e2143a001.json  794785b56cbc7050.json  80db74ce071d6e25.json  8ac22d58c5e05776.json  920e2344657c6bc1.json  92444e7dbb630c93.json  9526207eacc350cf.json  97e9560c11c5860.json  9aea7c85c3232ab3.json  9b76b1545cb88ee2.json  a27f9367ee97e422.json  abc55c27ec7f67d9.json  b1083cfa785dbb52.json  b3e77165f8176352.json  b503c3ccc322e138.json  b604d1885d998b40.json  b8fd9cf3d7f5d06e.json  (+20 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/api/apimanagers/: AuthorsApiManager.java  BooksApiManager.java
src/main/java/api/client/: ApiClient.java  ResponseHandler.java
src/main/java/api/configuration/: ConfigProvider.java
src/main/java/api/modeldataproviders/: AuthorModelProvider.java  BookModelProvider.java  GenericDataProvider.java
src/main/java/api/models/: AuthorModel.java  BookModel.java
src/main/java/api/utils/: DateTimeUtils.java  RandomUtils.java
src/test/java/api/: AuthorApiTests.java  BasicTest.java  BookApiTests.java
src/test/java/api/dataproviders/: AuthorTestsDataProvider.java  BookTestsDataProvider.java
src/test/java/resources/: configuration.properties  log4j2.xml
src/test/java/resources/suites/: all_api_tests.xml  author_tests.xml  book_tests.xml
widgets/: severity.json  status-chart.json  suites.json  summary.json
